D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.csproj.AssemblyReference.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.AssemblyInfoInputs.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.AssemblyInfo.cs
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.csproj.CoreCompileInputs.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\bin\Debug\net6.0\ZD66.exe
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\bin\Debug\net6.0\ZD66.deps.json
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\bin\Debug\net6.0\ZD66.runtimeconfig.json
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\bin\Debug\net6.0\ZD66.dll
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\bin\Debug\net6.0\ZD66.pdb
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.dll
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\refint\ZD66.dll
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.pdb
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ZD66.genruntimeconfig.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD66\obj\Debug\net6.0\ref\ZD66.dll
