D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\bin\Debug\net6.0\ZD68.exe
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\bin\Debug\net6.0\ZD68.deps.json
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\bin\Debug\net6.0\ZD68.runtimeconfig.json
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\bin\Debug\net6.0\ZD68.dll
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\bin\Debug\net6.0\ZD68.pdb
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.csproj.AssemblyReference.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.AssemblyInfoInputs.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.AssemblyInfo.cs
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.csproj.CoreCompileInputs.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.dll
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\refint\ZD68.dll
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.pdb
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ZD68.genruntimeconfig.cache
D:\GeekBrains\DZ\DZ_9\Sem9_DZ\ZD68\obj\Debug\net6.0\ref\ZD68.dll
